<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" href="header.css">
	<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
 
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
 
</script>

<!--Css for popup start here-->
<style>
    
	@font-face{
		src:url('./font/Junction-regular');
		font-family:'Junction';
		}
.popup .overlay{
    position: fixed;
    top: 0px;
    left: 0px;
    width: 100vw;
    height: 100vh;
    background:rgba(0, 0, 0, 0.7);
    z-index: 1;
    display: none;
}

.popup .content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(0);
    background: #fff;
    width: 450px;
    height: 220px;
    z-index: 2;
    text-align: center;
    padding: 20px;
    box-sizing: border-box;
}

.popup .close-btn {
    cursor: pointer;
    position:absolute;
    right: 20px;
    top: 20px;
    width: 30px;
    height: 30px;
    background: #222;
    color: #fff;
    font-size: 25px;
    font-weight: 600;
    line-height: 30px;
    text-align: center;
    border-radius: 50%;
}

.popup.active .overlay {
    display: block;
}

.popup.active .content {
    transition: all 300ms ease-in-out;
    transform: translate(-50%, -50%) scale(1);

}

.mainframe{
    position: absolute;
    left: 50px;
    top: 150px;
}

.search{
    position: absolute;
    right: 100px;
    bottom: 400px;
}

.btn {
  border: none;
  background-color: #add8e6;
  padding: 14px 28px;
  font-size: 16px;
  cursor: pointer;
  display: inline-block;
}

/* On mouse-over */
.btn:hover {background: #0000FF;}

.next {color: #000000;}
body{
    font-family:'Junction';
    }
</style>
<!--Css for popup end Here-->

</head>
<body >


	<div class ="header">
	  <div class="navbar">
		
		<ul>
			<img class="logo" src="logo.png">
			<li><a href="#">About us</li></a>
			<li><a href="#">Contact us</li></a>
		
			
			
		</ul>
	  </div>
      

	</div>

	
	<!-- Navbar items -->
	
		
		<!-- search bar right align -->
		<div class="search"  margin-left: 10vw; >
			<form action="#">
				<input type="text" 
					placeholder=" Search"
					name="search">
				<button>
					<i class="fa fa-search"
						style="font-size: 18px;" >
					</i>
				</button>
			</form>
		</div>
	</div>

	
	<!-- logo with tag -->
	<div class="content">

<!--Code For Button and Popup box-->        

<script>
	function togglePopup(){
    document.getElementById("popup-1").classList.toggle("active");  
}
</script>	
		
<div class="popup" id="popup-1">
	<div class="overlay"></div>
	<div class="content">
		<div class="close-btn" onclick="togglePopup()">&times;</div>
		<h1>Hello !</h1>
		<p>Choose the file location</p>
        <label for="location">Choose the file location:</label>
        <select name="location" id="location">
            <option value="cloud">Photoshooto cloud</option>
            <option value="document">Local document</option>
        </select><br><br>
        <button class="btn next">Next</button>
	</div>
</div>

<div class="mainframe">
<button onclick="togglePopup()">Import</button>
</div>

</html>