.box {
    display: inline-block;
}

#search-bar {
    position: absolute;
    border: none;
    background-color: transparent;
    padding-right: 4px;
    padding-left: 5px;
    width: 400px;
    padding-top: 10px;
    padding-bottom: 10px;
}

.dropbtn {
    background-color: #04AA6D;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
}

.dropdown {
    position: absolute;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f1f1f1;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {
    background-color: #ddd;
}

.dropdown:hover .dropdown-content {
    display: grid
}

.dropdown:hover .dropbtn {
    background-color: #3e8e41;
}