<html>
    <head>
        <link rel="stylesheet" href="./Test/home.css">
        
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    </head>
    <body>
        
           
            <div class='container_0'>
              <div class="nav">
                <div class='menu'>
                  
              <div class='brand' style="display: flex; align-items: center;">
              <img src="photoshootologo.svg" id='logo'></img>
              <h1  style="font-size:xx-large; padding-bottom: 6px;">Photoshooto</h1>
              </div>
              
          
              <div class='items_1'>
                <li><a href="page1.html">About us</li></a>
                <li><a href="profile.html">Contact us</li></a>
                <li><a href="signup.html">Create Account</a></li>
                  
              </div>
            
              </div>
                <div class='content'>
            <div class='selection'>
                    <p id='title'>Photo Selection</p>
                    <p>Select your album photos with just one click</p>
                    <button>Learn More</button>
                    </div>
                 
                 <div class='image'>
                   <img src="./Test/bg.png"></img>
                 </div>
                    </div>
             
                    
                    
 
         <button id='livechat'> Live chat </button>
 
 
            </div>
            <div class='container_1'>
 
            <div class='content_2'>
            
            <div class='plan_image'>
                   <img src="./Test/play.png"></img>
                 </div>
         
                 <div class='plan'>
                     <p> upgrade account</p>
                     <h1>upgrade your account with</h1>
                     <h1>correct plan which meets your</h1>
                     <h1>needs</h1>
                     <button><a href="./pricing.html">View plans</button></a>
                 </div>
                 
                    </div>
 
            </div>
            <div class='container_2'>
                <div class='testimonials'>
                <h1 style="text-align: center;"> Testimonials</h1>
 
                </div>
                <div id="myCarousel" class="carousel slide" data-ride="carousel">
                  
                  
              
                  
                  <div class="carousel-inner" >
                    <div class="item active">

                    <div class="class-holder" style="display: flex; flex-direction: row; justify-content: center;">
                      <div class="inside-testimonials">
                        <div class="card" style="padding:10px; width:300px; height:350px; display: flex; flex-direction: column; align-items: center; box-shadow: 1px 1px 10px black; border-radius: 5%;">
                          <img id="cardImg" src="https://mdbootstrap.com/img/Photos/Others/img (36).jpg" alt="Card image">
                          <div class="card-body">
                            <h4 class="card-title" style="text-align: center; margin-bottom: 15px;">XYZ Photographer</h4>
                            <p class="card-text">"Lorem ipsum dolor sit amet, consectetur 
                              adipisicing elit, sed do eiusmod tempor 
                              incididunt ut labore et dolore magna 
                              aliqua."</p>
                            
                          </div>
                        </div>
                      </div>

                      <div class="inside-testimonials">
                        <div class="card" style="padding:10px; width:300px; height:350px; display: flex; flex-direction: column; align-items: center; box-shadow: 1px 1px 10px black; border-radius: 5%;">
                          <img id="cardImg" src="https://mdbootstrap.com/img/Photos/Others/img (36).jpg" alt="Card image">
                          <div class="card-body">
                            <h4 class="card-title" style="text-align: center; margin-bottom: 15px;">XYZ Photographer</h4>
                            <p class="card-text">"Lorem ipsum dolor sit amet, consectetur 
                              adipisicing elit, sed do eiusmod tempor 
                              incididunt ut labore et dolore magna 
                              aliqua."</p>
                            
                          </div>
                        </div>
                      </div>

                      <div class="inside-testimonials">
                        <div class="card" style="padding:10px; width:300px; height:350px; display: flex; flex-direction: column; align-items: center; box-shadow: 1px 1px 10px black; border-radius: 5%;">
                          <img id="cardImg" src="https://mdbootstrap.com/img/Photos/Others/img (36).jpg" alt="Card image">
                          <div class="card-body">
                            <h4 class="card-title" style="text-align: center; margin-bottom: 15px;">XYZ Photographer</h4>
                            <p class="card-text">"Lorem ipsum dolor sit amet, consectetur 
                              adipisicing elit, sed do eiusmod tempor 
                              incididunt ut labore et dolore magna 
                              aliqua."</p>
                            
                          </div>
                        </div>
                      </div>
                    </div>
                    </div>
              
                    <div class="item" >
                      <div class="class-holder" style="display: flex; flex-direction: row; justify-content: center;">
                        <div class="inside-testimonials">
                          <div class="card" style="padding:10px; width:300px; height:350px; display: flex; flex-direction: column; align-items: center; box-shadow: 1px 1px 10px black; border-radius: 5%;">
                            <img id="cardImg" src="https://mdbootstrap.com/img/Photos/Others/img (36).jpg" alt="Card image">
                            <div class="card-body">
                              <h4 class="card-title" style="text-align: center; margin-bottom: 15px;">XYZ Photographer</h4>
                              <p class="card-text">"Lorem ipsum dolor sit amet, consectetur 
                                adipisicing elit, sed do eiusmod tempor 
                                incididunt ut labore et dolore magna 
                                aliqua."</p>
                              
                            </div>
                          </div>
                        </div>
  
                        <div class="inside-testimonials">
                          <div class="card" style="padding:10px; width:300px; height:350px; display: flex; flex-direction: column; align-items: center; box-shadow: 1px 1px 10px black; border-radius: 5%;">
                            <img id="cardImg" src="https://mdbootstrap.com/img/Photos/Others/img (36).jpg" alt="Card image">
                            <div class="card-body">
                              <h4 class="card-title" style="text-align: center; margin-bottom: 15px;">XYZ Photographer</h4>
                              <p class="card-text">"Lorem ipsum dolor sit amet, consectetur 
                                adipisicing elit, sed do eiusmod tempor 
                                incididunt ut labore et dolore magna 
                                aliqua."</p>
                              
                            </div>
                          </div>
                        </div>
  
                        <div class="inside-testimonials">
                          <div class="card" style="padding:10px; width:300px; height:350px; display: flex; flex-direction: column; align-items: center; box-shadow: 1px 1px 10px black; border-radius: 5%;">
                            <img id="cardImg" src="https://mdbootstrap.com/img/Photos/Others/img (36).jpg" alt="Card image">
                            <div class="card-body">
                              <h4 class="card-title" style="text-align: center; margin-bottom: 15px;">XYZ Photographer</h4>
                              <p class="card-text">"Lorem ipsum dolor sit amet, consectetur 
                                adipisicing elit, sed do eiusmod tempor 
                                incididunt ut labore et dolore magna 
                                aliqua."</p>
                              
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  
                    <div class="item">
                      <div class="class-holder" style="display: flex; flex-direction: row; justify-content: center;">
                        <div class="inside-testimonials">
                          <div class="card" style="padding:10px; width:300px; height:350px; display: flex; flex-direction: column; align-items: center; box-shadow: 1px 1px 10px black; border-radius: 5%;">
                            <img id="cardImg" src="https://mdbootstrap.com/img/Photos/Others/img (36).jpg" alt="Card image">
                            <div class="card-body">
                              <h4 class="card-title" style="text-align: center; margin-bottom: 15px;">XYZ Photographer</h4>
                              <p class="card-text">"Lorem ipsum dolor sit amet, consectetur 
                                adipisicing elit, sed do eiusmod tempor 
                                incididunt ut labore et dolore magna 
                                aliqua."</p>
                              
                            </div>
                          </div>
                        </div>
  
                        <div class="inside-testimonials">
                          <div class="card" style="padding:10px; width:300px; height:350px; display: flex; flex-direction: column; align-items: center; box-shadow: 1px 1px 10px black; border-radius: 5%;">
                            <img id="cardImg" src="https://mdbootstrap.com/img/Photos/Others/img (36).jpg" alt="Card image">
                            <div class="card-body">
                              <h4 class="card-title" style="text-align: center; margin-bottom: 15px;">XYZ Photographer</h4>
                              <p class="card-text">"Lorem ipsum dolor sit amet, consectetur 
                                adipisicing elit, sed do eiusmod tempor 
                                incididunt ut labore et dolore magna 
                                aliqua."</p>
                              
                            </div>
                          </div>
                        </div>
  
                        <div class="inside-testimonials">
                          <div class="card" style="padding:10px; width:300px; height:350px; display: flex; flex-direction: column; align-items: center; box-shadow: 1px 1px 10px black; border-radius: 5%;">
                            <img id="cardImg" src="https://mdbootstrap.com/img/Photos/Others/img (36).jpg" alt="Card image">
                            <div class="card-body">
                              <h4 class="card-title" style="text-align: center; margin-bottom: 15px;">XYZ Photographer</h4>
                              <p class="card-text">"Lorem ipsum dolor sit amet, consectetur 
                                adipisicing elit, sed do eiusmod tempor 
                                incididunt ut labore et dolore magna 
                                aliqua."</p>
                              
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <ol class="carousel-indicators" style="position: absolute; bottom:0px">
                      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                      <li data-target="#myCarousel" data-slide-to="1"></li>
                      <li data-target="#myCarousel" data-slide-to="2"></li>
                    </ol>
                  </div>
                  
                  <footer class="main-container">
                    <div class="container flex-div1" style="width: 100%; align-self: baseline; padding-bottom:100px;">
                        <!-- ----------------------First Column Start------------------------------ -->
                        
                        <div class="first-column">
                            <div class="text1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis asperiores
                                voluptatibus porro nostrum dolore </div>
                            <div class="logo-icon">
                                <div class="inner-logo flex-div">
                                    <img src="./img/Logo.jfif">
                                    <div class="icon-name">
                                        <h3>Photoshooto</h3>
                                        <a href="page1.html">
                                            <p>Photoshooto.com</p>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- ----------------------First Column End------------------------------ -->
                        <!-- /* ----------------------Second Column Start------------------------------ */ -->
            
                        <div class="second-column">
                            <div class="text2">
                                <p class="para">Subscribe to our news letter</p>
                            </div>
                            <div class="email-input ">
                                <form action="" class="flex-div">
                                    <input type="email" placeholder="Enter your Email" required>
                                    <button type="submit">Ok</button>
                                </form>
                            </div>
                        </div>
                    
            
                        <!-- /* ----------------------Second Column End------------------------------ */ -->
            
                        <!-- /* ----------------------Third Column Start------------------------------ */ -->
                        <div class="third-column">
                            <div class="text3">
                                <p class="para">Learn More</p>
                            </div>
                            <div class="link1">
                                <ul class="para">
                                    <li><a href="">Support</a></li>
                                    <li><a href="">Terms & Condition</a></li>
                                    <li><a href="">Refund Policy</a></li>
                                    <li><a href="">Privacy policy</a></li>
                                    <li><a href="">FAQ</a></li>
                                </ul>
                            </div>
                        </div>
                        <!-- /* ----------------------Third Column End------------------------------ */ -->
                        <!-- /* ----------------------Fourth Column Start------------------------------ */ -->
                        <div class="third-column">
                            <div class="text3">
                                <p class="para">Company</p>
                            </div>
                            <div class="link1">
                                <ul class="para">
                                    <li><a href="page1.html">About Us</a></li>
                                    <li><a href="profile.html">Contact US</a></li>
                                    <li><a href="">News</a></li>
                                    <li><a href="">Jobs</a></li>
                                    <li><a href="">Blog</a></li>
                                </ul>
                            </div>
                        </div>
                        <!-- /* ----------------------Fourth Column End------------------------------ */ -->
                        <!-- /* ----------------------fifth Column Start------------------------------ */ -->
                        <div class="third-column">
                            <div class="text3">
                                <p class="para">Connect with us</p>
                            </div>
                            <div class="link1">
                                <ul class="para">
                                    <li><a href=""><i class="fab fa-facebook"></i> &nbsp; Facebook</a></li>
                                    <li><a href=""><i class="fab fa-twitter"></i>  &nbsp;Twitter</a></li>
                                    <li><a href=""><i class="fab fa-instagram"></i> &nbsp; Instagram</a></li>
                                    <li><a href=""><i class="fab fa-linkedin"></i></i> &nbsp;Linked in</a></li>
                                </ul>
                            </div>
                        </div>
                        <!-- /* ----------------------Fifth Column End------------------------------ */ -->
                        <!-- /* ----------------------Sixth Column Start------------------------------ */ -->
                        <div class="sixth-column">
                            <a href=""><i class="fas fa-map-marker-alt"></i> Banglore, Jaynagar</a>
                            <p>+91 9054588444</p>
                            <a href="mailto:photoshooto@gmail.com" class="mail">photoshooto@gmail.com</a>
                        </div>
            
            
                        <!-- /* ----------------------Sixth Column End------------------------------ */ -->
            
                    
            
                    </div >
                </footer>
                </div>
                
 
              
 
    
    </body>
</html>