<!DOCTYPE html>
<html>
<head>
	<title>alert</title>
	<link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
	<link rel="stylesheet" type="text/css" href="./css/popup.css">
	<!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/sweetalert/2.1.0/sweetalert.min.js"></script>
	<script type="text/javascript">
		function alert(){

		}
	</script> -->
</head>
<body>
	<div class="bg-image">
	</div>
	<!-- <header>
		<ul>
      <img class="logo" src="logo.png">
      <li><a href="#">About us</li></a>
      <li><a href="#">Contact us</li></a>
    
      <li style="margin-left: 700px;"><a href="#"><img src="noti.png" class="noti"></a></li>
    </ul>
	</header> -->

<div class="popup-center" id="popup-center">
<div class="modal">
	<div class="popup">
		<a href="#"><i class="fas fa-times"></i></a>
	<div class="title">
	<h2>Imported </h2>
	<img src="https://img.icons8.com/emoji/48/000000/check-mark-emoji.png" height="20px"/>
	</div>
	<p>Your file is successfully imported. Click continue to see the file</p>
	<a href="page1.html"><button id="continue">Continue</button></a>
	</div>
</div>
</div>
</body>
</html>