<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Page1</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        .btn-group button{
            display: block;
            border:1px solid gainsboro;
            margin-top: 15px;
        }
        .badge {
            margin-right: 5px;
            margin-top: 5px;
            height: 22px;
            width: 22px;
            display: table-cell;
            text-align: center;
            border-radius: 50%; /* may require vendor prefixes */
            border: 0.1px solid darkgray;
        }
    </style>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<div style="background-color: gainsboro;height: 140px;">
    <header style="top: 0; height:200px;">
        <div>
            <a href="./popup.html"><button style="margin-top:50px;font-size:15px;margin-left:20px;height: 40px;width: 120px;font-family: Arial">ADD File&nbsp;<i class="fa fa-plus"></i></button></a>
        <span style="font-size:xx-large;font-weight: bold;margin-left: 30px;font-family: Arial">PS Cloud</span>
        <div style="position:absolute; top:3px; left:70%"> 
        <button class="btn active" style="margin-top:30px;margin-right: 15px;height: 35px;width: 120px;">Sort By&nbsp;<i class="fa fa-angle-down" style="height: 13px;width: 12px;margin-top: 2px;"></i></button>
        <button class="btn" style="margin-top:10px;margin-right: 30px;height: 35px;width: 120px;">Grid View&nbsp;<img style="height: 12px;width: 12px;margin-top: 2px;"  src="https://img.icons8.com/small/50/000000/activity-grid-2.png"/></button>
        </div>
        </div>
    </header>
</div>
    <div class="container">
        <div class="col-sm-2 col-sm-offset-1">
            <div class="btn-group">
                <a href="./img.html"><button style="height: 40px;width: 170px;background-color: white;border-width: 1px;border-radius: 5px;font-weight: bold">Recent</button></a>

                <a href="./page17.html"><button style="height: 40px;width: 170px;background-color: white;border-width: 1px;border-radius: 5px;font-weight: bold">Plans</button></a>
            <button style="height: 40px;width: 170px;background-color: white;border-width: 1px;border-radius: 5px;font-weight: bold">Starred</button>
            <button style="height: 40px;width: 170px;background-color: white;border-width: 1px;border-radius: 5px;font-weight: bold">Shared links</button>
            <button style="height: 40px;width: 170px;background-color: white;border-width: 1px;border-radius: 5px;font-weight: bold">Trash</button>
                <div class="c100 p80 small green" style="margin-top: 20px;margin-left: 50px;">
                    <span style="color: black;font-size: small;margin-left: 8px;font-weight: bold;margin-top: 5px;">80% Full</span>
                    <div class="slice">
                        <div class="bar"></div>
                        <div class="fill"></div>
                    </div>
                </div><br><br><br><br><br><br>
                <div class="btn-group" style="margin-left: 15px;">
                     <span>Your storage is almost full please<br>
                    review your subscription or<br>
                    manage storage</span>
                </div>
                <button style="background-color: deepskyblue;color: whitesmoke;width: 100px;height: 38px;border-radius:5px;border-width: 1px;margin-left: 35px;font-size: xx-small">Manage Storage</button>
            </div>
        </div>
        <div class="col-sm-2">
            <div style="background-color:whitesmoke;width:200px;height:180px;border-radius: 20px;border:1px solid gainsboro;position:absolute; left:250px; top:150px;">
                <br>
                <a href="popup2.html"><span style="margin-left: 10px;">3rd , july,2020<i class="fa fa-angle-down" style="height: 13px;width: 12px;margin-top: 2px;float: right;margin-right: 10px;"></i></span></a>
                <br><br><br><br><br><br>
                <span style="margin-left: 15px;">Ravi's pre wedding shoot<br><span style="margin-left:45px">PSCNA202009</span></span>
                <span style="font-weight: bold;float: right;" class="badge"><span style="color:deepskyblue;">&#10004;</span></span>
            </div>
            <div style="width:200px;height:180px;border-radius: 20px;border:1px solid gainsboro;position:absolute; left:500px; top:150px;">
                <br>
                <a href="popup2.html"><span style="margin-left: 10px;">8rd , sep,2020<i class="fa fa-angle-down" style="height: 13px;width: 12px;margin-top: 2px;float: right;margin-right: 10px;"></i></span></a> 
                <br><br><br><br><br><br>
                <span style="margin-left: 10px;">Shanti ,surya wedding shoot<br><span style="margin-left:45px">PSCNA202009</span></span>
                <span style="font-weight: bold;float: right;" class="badge"><span style="color:deepskyblue;"></span></span>
            </div>
            <div style="width:200px;height:180px;border-radius: 20px;border:1px solid gainsboro;position:absolute; left:750px; top:150px;">
                <br>
                <a href="popup2.html"><span style="margin-left: 10px;">3rd, july,2020<i class="fa fa-angle-down" style="height: 13px;width: 12px;margin-top: 2px;float: right;margin-right: 10px;"></i></span></a> 
                <br><br><br><br><br><br>
                <span style="margin-left: 48px;">Lavish Birthday<br><span style="margin-left:45px">PSBGLR202009</span></span>
                <span style="font-weight: bold;float: right;" class="badge"><span style="color:deepskyblue;"></span></span>
            </div>
        </div>
        <div class="col-sm-2"></div>
        <div class="col-sm-2"></div>
    </div>

    
</body>
</html>