<!DOCTYPE html>
<html>
<head>
	<title>alert</title>
	<link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<link rel="stylesheet" href="./css/style.css">
   	<link rel="stylesheet" href="./css/media.css">
    <link rel="shortcut icon" href="./images/Logo.jfif" type="image/x-icon">
		<link rel="stylesheet" type="text/css" href="./css/popup2.css">
		<link rel="shortcut icon" href="./images/Logo.jfif" type="image/x-icon">
	<!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/sweetalert/2.1.0/sweetalert.min.js"></script>
	<script type="text/javascript">
		function alert(){

		}
	</script> -->
</head>
<body>
	<div class="bg-image">
	</div>
	<!-- <header>
		<ul>
      <img class="logo" src="logo.png">
      <li><a href="#">About us</li></a>
      <li><a href="#">Contact us</li></a>
    
      <li style="margin-left: 700px;"><a href="#"><img src="noti.png" class="noti"></a></li>
    </ul>
	</header> -->

<div class="popup-center" id="popup-center">
<div class="modal">
	<div class="popup">
		<a href="#"><i class="fas fa-times"></i></a>
	<div class="title">
	<h2>Select what type of pictures you want </h2>
	</div>
	<label class="container">Compressed Version
  <input type="radio" checked="checked" name="radio">
  <span class="checkmark"></span>
</label>
<label class="container1">Regular Version
  <input type="radio" name="radio">
  <span class="checkmark"></span>
</label>
	<a href="page1.html"><button id="continue">Submit</button>	
	</div>
</div>
</div>

</body>
</html>