<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" href="style.css">
	<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
 
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
 
</script>
<title>Sign Up</title>
</head>
<body>
	
    
    <ul>
      <img class="logo" src="./img/logo.png">
      <li><a href="page1.html">About us</li></a>
      <li><a href="profile.html">Contact us</li></a>
    
      <li style="margin-left: 700px;"><a href="#"><img src="./img/noti.png" class="noti"></a></li>
      <li><a href="#">Create Account</a></li>
    </ul>
 

		
<div class="row">
	<div class="column">
       <form class="row g-3">
        <h1>Sign Up</h1>
        <label for="inputEmail4" class="form-label">Select Your business type</label>
       	<div class="input-group mb-3"><label class="input-group-text" for="inputGroupSelect01">Options</label><select class="form-select" id="inputGroupSelect01"><option selected>Choose...</option><option value="1">Designer</option><option value="2">Photographer</option><option value="3">Printer</option><option value="4">Personal user</option></select></div>
  <div class="col-md-6">
    <label for="inputEmail4" class="form-label">First Name</label>
    <input type="email" class="form-control" id="inputEmail4">
  </div>
  <div class="col-md-6">
    <label for="inputPassword4" class="form-label">Second Name</label>
    <input type="password" class="form-control" id="inputPassword4">
  </div>
   <div class="col-md-6">
    <label for="inputEmail4" class="form-label">Design Studio/Any type</label>
    <input type="email" class="form-control" id="inputEmail4">
  </div>
  <div class="col-md-6">
    <label for="inputPassword4" class="form-label">E-mail</label>
    <input type="password" class="form-control" id="inputPassword4">
  </div> <div class="col-md-6">
    <label for="inputEmail4" class="form-label">Phone No.</label>
    <input type="email" class="form-control" id="inputEmail4">
  </div>
  <div class="col-md-6">
    <label for="inputPassword4" class="form-label">Refferal Code</label>
    <input type="password" class="form-control" id="inputPassword4">
  </div>
   <div class="col-md-6">
    <label for="inputEmail4" class="form-label">Category</label>
    <input type="email" class="form-control" id="inputEmail4">
  </div>
  <div class="col-md-6">
    <label for="inputPassword4" class="form-label">Design Type</label>
    <input type="password" class="form-control" id="inputPassword4">
  </div>
   <div class="col-md-3">
    <label for="inputEmail4" class="form-label">Authentication ID </label>
    <input type="email" class="form-control" id="inputEmail4">
    
  </div>
  <div class="col-md-4">
  	<label for="inputEmail4" class="form-label">(Bussiness card,Adharcard,Licence etc)</label>
    <input type="file" class="form-control" text="choose file">
  </div>

  
  <div class="col-12">
  
    <p align="left">
<a href="./signup2.html" button type="submit" class="btn btn-primary">Continue</a></button>
    </p>

  </div>
</form></div>
<div class="column2">
	<div class="drag-area">
    <header>Drag and Drop</header>
    <button>Add profile picture</button>
    <input type="file" hidden>
  </div>

</div>
	</div>

</body>
</html>