<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>alertbox</title>
	<link rel="stylesheet" type="text/css" href="./css/circle.css">
	<script src="https://kit.fontawesome.com/a076d05399.js"></script>
</head>
<body>
	<div class="center">
		<input type="checkbox" id="click">
		<label for="click" class="click-me">Click Me</label>
		<div class="content">
			<div class="header">
				<h2>Please upgarde the account</h2>
				<label for="click" class="fas fa-times"></label>
			</div>
			<label for="click" class="fas fa-rocket"></label>
			<p>Buy the plans which match your needs</p>
			<div class="line"></div>						
				<li><a href="pricing.html">About us</li></a>		
			
		
		</div>
	</div>
</body>
</html>