<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Login page</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="bootstrap.css">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>

    <link rel="stylesheet" type="text/css" href="https://colorlib.com/etc/lf/Login_v18/vendor/bootstrap/css/bootstrap.min.css">

    <link rel="stylesheet" type="text/css" href="https://colorlib.com/etc/lf/Login_v18/fonts/font-awesome-4.7.0/css/font-awesome.min.css">

    <link rel="stylesheet" type="text/css" href="https://colorlib.com/etc/lf/Login_v18/fonts/Linearicons-Free-v1.0.0/icon-font.min.css">

    <link rel="stylesheet" type="text/css" href="https://colorlib.com/etc/lf/Login_v18/vendor/animate/animate.css">

    <link rel="stylesheet" type="text/css" href="https://colorlib.com/etc/lf/Login_v18/vendor/css-hamburgers/hamburgers.min.css">

    <link rel="stylesheet" type="text/css" href="https://colorlib.com/etc/lf/Login_v18/vendor/animsition/css/animsition.min.css">

    <link rel="stylesheet" type="text/css" href="https://colorlib.com/etc/lf/Login_v18/vendor/select2/select2.min.css">

    <link rel="stylesheet" type="text/css" href="https://colorlib.com/etc/lf/Login_v18/vendor/daterangepicker/daterangepicker.css">

    <link rel="stylesheet" type="text/css" href="https://colorlib.com/etc/lf/Login_v18/css/util.css">
    <link rel="stylesheet" type="text/css" href="https://colorlib.com/etc/lf/Login_v18/css/main.css">
    <style>
        #main {
            display: flex;
        }
        .rectangle {
            width: 110px;
            height: 70px;
            background: black;
            border-radius: 10px;
        }
    </style>
</head>
<body>
<div class ="header">
    <div class="navbar">
        <ul>
            <img class="logo" src="./img/logo.png">
            <li><a href="page1.html">About us</li></a>
            <li><a href="profile.html">Contact us</li></a>
        </ul>
    </div>

</div>
<section style="background-image: linear-gradient(62deg, #faffff 0%, #f2e6ff 100%);">
<div class="container">
    <div class="row">
        <div class="col-md-7">
<div id="main">
    <div style="padding-top: 50px;">
        <span style="font-size: 50px;font-weight: bold;color: #1434A4">Photo selection&emsp;&emsp;</span><br/>
        <span style="font-size:large;color:gray" style="margin-top:20px">&nbsp;&nbsp;Select your album photos just with one click</span>
        <div style="display: flex;margin-top: 20px;">
            <div class="rectangle"></div>
            <div class="rectangle" style="margin-left: 25px;"></div>
            <div class="rectangle" style="margin-left: 25px;"></div>
        </div>
    </div></div></div>
    <div class="col-md-5">
    <div style="margin-top:40px;">
        <form class="login100-form validate-form" style="background-image: linear-gradient(62deg, #faffff 0%, #f2e6ff 100%);margin-bottom:50px;border-radius: 50px;padding-top:-100px;height: 30px;width: 100%%;box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);">
<span class="login100-form-title p-b-43" style="color: #1434A4;margin-top: -50px;">
Login IN
</span>
            <div class="wrap-input100 validate-input" data-validate="Valid email is required: ex@abc.xyz" style="border-color:#483D8B;border-radius: 50px;height: 50px;border-width: 2px">
                <input class="input100" placeholder="Email" type="text" name="email" style="border-color:#1434A4">
            </div>
            <div class="wrap-input100 validate-input" data-validate="Password is required" style="border-color:#1434A4;border-radius: 50px;height: 50px;border-width: 2px;margin-top: 50px">
                <input class="input100" placeholder="Password" type="password" name="pass" style="border-color:#1434A4">
                <i class="far fa-eye" id="togglePassword" style="margin-left: -30px; cursor: pointer;margin-bottom: 10px;"></i>
            </div>
            <div class="flex-sb-m w-full p-t-3 p-b-32">
                <div class="contact100-form-checkbox">
                    <input class="input-checkbox100" id="ckb1" type="checkbox" name="remember-me">
                    <label class="label-checkbox100" for="ckb1">
                        Remember me
                    </label>
                </div>
                <div>
                    <a href="#" class="txt1">
                        Forgot Password
                    </a>
                </div>
            </div>
            <div class="container-login100-form-btn">
                <a href="./home.html" button class="login100-form-btn" style="background-color:#1434A4;border-radius: 50px">
                    Log in</a>
                </button>
            </div>
            <div class="text-center p-t-46 p-b-20">
<span class="txt2" style="font-size: 20px">
    Don't have an account? <a href="./signup.html"><span style="color:#1434A4;font-weight: bold">Sign Up</span></a>
</span>
         <!--   </div>
            <div class="login100-form-social flex-c-m">
                <a href="#" class="login100-form-social-item flex-c-m bg1 m-r-5">
                    <i class="fa fa-facebook-f" aria-hidden="true"></i>
                </a>
                <a href="#" class="login100-form-social-item flex-c-m bg2 m-r-5">
                    <i class="fa fa-twitter" aria-hidden="true"></i>
                </a>
            </div>-->
    </div>
        </form>
</div></div>
</div>
</div>
</section>
</body>
</html>