<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link href="https://fonts.googleapis.com/css?family=Raleway:100,300,400,500,700,900" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    

    <title>Pricing Plans</title>


    <!-- Additional CSS Files -->
    

    <link rel="stylesheet" href="style.css">


    </head>
    
    <body>
    
   

    <!-- ***** Pricing Plans Start ***** -->
    <section class="section colored" id="pricing-plans">
        <div class="container">
            <!-- ***** Section Title Start ***** -->
            <div class="row">
                <div class="col-lg-8">
                    <div class="center-heading">
                        <h2 class="section-title">Choose the plan which meets your need</h2>
                    </div>
                </div>

                <div class="col-lg-3">

                <select class="form-select" aria-label="Default select example">
                <option selected>6 month plan</option>
                <option value="1">One</option>
                <option value="2">Two</option>
                <option value="3">Three</option>
                </select>
              </div>  
            </div>
            <!-- ***** Section Title End ***** -->

            <div class="row">
                <!-- ***** Pricing Item Start ***** -->
                <div class="col-lg-3 col-md-6 col-sm-12" data-scroll-reveal="enter bottom move 50px over 0.6s after 0.2s">
                    <div class="pricing-item">
                        <div class="pricing-header">
                            <h3 class="pricing-title">Basic</h3>
                        </div>
                        <div class="pricing-body">
                            <div class="price-wrapper">
                                <span class="currency">125R</span>
                                <span class="price"></span>
                                <span class="period">Upto 150gb data</span>
                            </div>
                            <ul class="list">
                                <li class="active">Validity - 7Days</li>
                                <li >1pic = 10MB,1536 pics can be sent</li>
                                
                            </ul>
                        </div>
                        <div class="pricing-footer">
                            <a href="payment.html" class="main-button">Buy</a>
                        </div>
                    </div>
                </div>

                <!-- ***** Pricing Item End ***** -->

                <!-- ***** Pricing Item Start ***** -->
                <div class="col-lg-3 col-md-6 col-sm-12" data-scroll-reveal="enter bottom move 50px over 0.6s after 0.2s">
                    <div class="pricing-item">
                        <div class="pricing-header">
                            <h3 class="pricing-title">Advance</h3>
                        </div>
                        <div class="pricing-body">
                            <div class="price-wrapper">
                                <span class="currency">350R</span>
                                <span class="price"></span>
                                <span class="period">Upto 50gb data</span>
                            </div>
                            <ul class="list">
                                <li class="active">Validity - 15Days</li>
                                <li class="active">i.e, 5120 pics can be sent</li>
                            </ul>
                        </div>
                        <div class="pricing-footer">
                            <a href="payment.html" class="main-button">Buy</a>
                        </div>
                    </div>
                </div>
                
                <!-- ***** Pricing Item End ***** -->

                <!-- ***** Pricing Item Start ***** -->
                <div class="col-lg-3 col-md-6 col-sm-12" data-scroll-reveal="enter bottom move 50px over 0.6s after 0.4s">
                    <div class="pricing-item">
                        <div class="pricing-header">
                            <h3 class="pricing-title">Pro</h3>
                        </div>
                        <div class="pricing-body">
                            <div class="price-wrapper">
                                <span class="currency">550R</span>
                                <span class="price"></span>
                                <span class="period">upto 90gb data</span>
                            </div>
                            <ul class="list">
                                <li class="active">Validity - 30Days</li>
                                <li class="active">i.e,9200 pics can be sent</li>
                                
                            </ul>
                        </div>
                        <div class="pricing-footer">
                            <a href="payment.html" class="main-button">Buy</a>
                        </div>
                    </div>
                </div>
                <!-- ***** Pricing Item End ***** -->

                <!-- ***** Pricing Item Start ***** -->
                <div class="col-lg-3 col-md-6 col-sm-12" data-scroll-reveal="enter bottom move 50px over 0.6s after 0.6s">
                    <div class="pricing-item">
                        <div class="pricing-header">
                            <h3 class="pricing-title">Premium</h3>
                        </div>
                        <div class="pricing-body">
                            <div class="price-wrapper">
                                <span class="currency">1299R</span>
                                <span class="price"></span>
                                <span class="period">Unlimited Data</span>
                            </div>
                            <ul class="list">
                                <li class="active">Validity - 1Month</li>
                                <li class="active">i.e,unlimited pics can be sent</li>
                                
                            </ul>
                        </div>
                        <div class="pricing-footer">
                            <a href="payment.html" class="main-button">Buy</a>
                        </div>
                    </div>
                </div>
                <!-- ***** Pricing Item End ***** -->
                <div class="row">
              <div class = "col-sm-9 col-6">
              <div class="logo col-sm-3 col-6"><figure style = "margin-bottom: 0%;"> <img src = "./img/customer_support.png" class = "customer" alt = "customer_support"/></figure></div>
                     </div>
                <div class = "col-sm-6 col-1">
                <div class = "col-sm-6 col-11"><button class = "live">Live Chat</button></div>
            </div>
    </div>
            </div>
        </div>
        
    </section>
    <!-- ***** Pricing Plans End ***** -->

    
    <!-- jQuery -->
    <script src="assets/js/jquery-2.1.0.min.js"></script>

    <!-- Bootstrap -->
    <script src="assets/js/popper.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>

    <!-- Plugins -->
    <script src="assets/js/scrollreveal.min.js"></script>
    <script src="assets/js/waypoints.min.js"></script>
    <script src="assets/js/jquery.counterup.min.js"></script>
    <script src="assets/js/imgfix.min.js"></script> 
    
    <!-- Global Init -->
    <script src="assets/js/custom.js"></script>

  </body>
</html>