<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" href="./css/profile.css">
	<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <link rel="stylesheet" type="text/css" href="https://fontawesome.com/v5.9/icons/edit?style=solid">
  <link type="text/css" rel="stylesheet" href="stylesheet.css"/>
  <link rel="stylesheet" type="text/css" href="https://fontawesome.com/v5.15/icons/twitter?style=brands">
 
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
 


<title>Profile</title>
</head>
<body>
	
    <!-- <header> 
    <ul>
      <img class="logo" src="logo.png">
      <li><a href="#">About us</a></li>
      <li><a href="#">Contact us</a></li>
    
      <li style="margin-left: 700px;"><a href="#"><img src="noti.png" class="noti"></a></li>
      
    </ul>
    </header>  
 -->


 

		
<div class="row">
	<div class="column">
    <h1 style="margin-left: 50px;"><a href="#"><img src="https://img.icons8.com/ios-filled/35/000000/circled-left-2.png"/></a> Profile</h1>
    <div class="div">
      <ul class="account">
        <li style="height: 1em;"><b>My Account</b></li><br>
        <hr style="width:100%;text-align:left;margin-left:0">
        <li style="height: 1em; margin-top: -30px;"><a href="#" class="class">Settings</a></li><br>
        <hr style="width:100%;text-align:left;margin-left:0">
        <li style="height: 1em; margin-top: -20px;"><a href="#" class="class">FAQs</a></li><br>
        <hr style="width:100%;text-align:left;margin-left:0">
        <li style="height: 1em; margin-top: -20px;"><a href="profile.html" class="class">Contact Us</a></li><br>
        <hr style="width:100%;text-align:left;margin-left:0">
        <li style="height: 1em; margin-top: -20px;"><a href="#" class="class">Plans</a></li><br>
        <hr style="width:100%;text-align:left;margin-left:0">
        <li style="height: 1em; margin-top: -20px;"><a href="#" class="class">Services</a></li><br>
        <hr style="width:100%;text-align:left;margin-left:0">
       <li style="height: 1em;margin-top: -20px;"><a href="login.html" class="class">Logout</a></li><br>
      </ul>
    </div>
       <form class="row g-3" style="margin-left: 25%; position: relative; ">
        
        <!-- <label for="inputEmail4" class="form-label">Select Your business type</label> -->
       	<div class="input-group mb-3"><!-- <label class="input-group-text" for="inputGroupSelect01">Options</label> --><!-- <select class="form-select" id="inputGroupSelect01"><option selected>Choose...</option><option value="1">Designer</option><option value="2">Photographer</option><option value="3">Printer</option><option value="4">Personal user</option></select> -->

        <select style="border: none; outline: none;padding: 5px;">
          <option selected value="Photographer">Photographer</option>
          <option value="Admin">Admin</option>
          <option value="User">User</option>
          
        </select>
        </div>
  <div class="col-md-6 input-icons">
    <label class="form-label">First Name </label>
    <input type="text" class="form-control" id="firstname" style="background-color: whitesmoke; border-radius: 8px;">
    <img src="https://img.icons8.com/external-becris-lineal-becris/20/000000/external-edit-mintab-for-ios-becris-lineal-becris.png"/>
  </div>
  <div class="col-md-6 input-icons">
    <label class="form-label">Second Name</label>
    <input type="text" class="form-control" id="secondname" style="background-color: whitesmoke; border-radius: 8px;">
    <img src="https://img.icons8.com/external-becris-lineal-becris/20/000000/external-edit-mintab-for-ios-becris-lineal-becris.png"/>
  </div>
   <div class="col-md-6 input-icons">
    <label class="form-label">Phone No.</label>
    <input type="tel" class="form-control" id="phonenum" style="background-color: whitesmoke; border-radius: 8px;">
    <img src="https://img.icons8.com/external-becris-lineal-becris/20/000000/external-edit-mintab-for-ios-becris-lineal-becris.png"/>
  </div>
  <div class="col-md-6 input-icons">
    <label class="form-label">E-mail</label>
    <input type="email" class="form-control" id="email" style="background-color: whitesmoke; border-radius: 8px;">
    <img src="https://img.icons8.com/external-becris-lineal-becris/20/000000/external-edit-mintab-for-ios-becris-lineal-becris.png"/>
  </div> 
  <div class="col-md-6 input-icons">
    <label class="form-label">Address</label>
    <input type="text" class="form-control" id="address" style="background-color: whitesmoke; border-radius: 8px;">
    <img src="https://img.icons8.com/external-becris-lineal-becris/20/000000/external-edit-mintab-for-ios-becris-lineal-becris.png"/>
  </div>
  <div class="col-md-6 input-icons">
    <label class="form-label">City</label>
    <input type="text" class="form-control" id="city" style="background-color: whitesmoke; border-radius: 8px;">
    <img src="https://img.icons8.com/external-becris-lineal-becris/20/000000/external-edit-mintab-for-ios-becris-lineal-becris.png"/>
  </div>
   <div class="col-md-6 input-icons">
    <label class="form-label">State</label>
    <input type="text" class="form-control" id="state" style="background-color: whitesmoke; border-radius: 8px;">
    <img src="https://img.icons8.com/external-becris-lineal-becris/20/000000/external-edit-mintab-for-ios-becris-lineal-becris.png"/>
  </div>
  <div class="col-md-6 input-icons">
    <label class="form-label">Studio Name</label>
    <input type="text" class="form-control" id="studioname" style="background-color: whitesmoke; border-radius: 8px;">
    <img src="https://img.icons8.com/external-becris-lineal-becris/20/000000/external-edit-mintab-for-ios-becris-lineal-becris.png"/>
  </div>

    <div class="col-md-6 input-icons">
    <label class="form-label">Postal Code</label>
    <input type="text" class="form-control" id="postalcode" style="background-color: whitesmoke; border-radius: 8px;">
    <img src="https://img.icons8.com/external-becris-lineal-becris/20/000000/external-edit-mintab-for-ios-becris-lineal-becris.png"/>
  </div>
  <div class="col-md-6 input-icons">
    <label class="form-label">Password</label>
    <input type="password" class="form-control" id="password" style="background-color: whitesmoke; border-radius: 8px;">
    <img src="https://img.icons8.com/external-becris-lineal-becris/20/000000/external-edit-mintab-for-ios-becris-lineal-becris.png"/>
  </div>

<!--    <div class="col-md-3 input-icons">
    <label for="inputEmail4" class="form-label">Authentication ID </label>
    <input type="email" class="form-control" id="inputEmail4">
    <img src="https://img.icons8.com/external-becris-lineal-becris/23/000000/external-edit-mintab-for-ios-becris-lineal-becris.png"/>
    
  </div>
  <div class="col-md-4 input-icons">
  	<label for="inputEmail4" class="form-label">(Bussiness card,Adharcard,Licence etc)</label>
    <input type="file" class="form-control" text="choose file">
  </div> -->

  
  <div class="col-12">
    <a href="login.html" class="logout"><b>Logout</b></a>
  </div>
</form>
<div class="footer">
   <ul>
    <img class="logo" src="./css/logo.png">
     <!--  <li><a href="#">About us</li></a>
      <li><a href="#">Contact us</li></a> -->
      <!-- <li><a href="#">Create Account</a></li> -->
    </ul>
    <!-- <div class="content">
    <p>About Us</p>
    <p>Facebook</p>
    <p>Subscriber to or newsletter</p>
    </div>
  <div class="content">
    <p>Contact</p>
    <p>Twitter</p>
    <p>Terms & Conditions</p>
  </div>
  <div class="content">
    <p>Terms & Conditions</p>
    <p>Instagram</p>
    <p>Terms & Conditions</p>
  </div> -->
  <table cellpadding="10px" class="content">
    <tr>
      <td><a href="#" style="text-decoration: none; color: black;"
>About us</td> 
      <td><a href="#" style="text-decoration: none; color: black;"
><i class="fab fa-facebook-f"></i> Facebook</td>
      <td>Subscribe to our newsletter</td> 
    </tr>
    <tr>
      <td><a href="#" style="text-decoration: none; color: black;"
>Contact</td> 
      <td><a href="#" style="text-decoration: none; color: black;"
><i class="fab fa-twitter"></i>
Twitter</td>
<td><a href="#" style="text-decoration: none; color: black;"
><input type="email" name="email1" class="email-text" placeholder=" Email Address"></td>
    </tr>
    <tr>
      <td><a href="#" style="text-decoration: none; color: black;"
>Terms & Conditions</td>
      <td><a href="#" style="text-decoration: none; color: black;"
><i class="fab fa-instagram"></i> Instagram</td>
      <td><input type="submit" value="OK" style=" background-color: transparent; 
  border: 1px solid black;"></td>
    </tr>
    <p>Banglore,Jaynagar<br>+91 98 4567 8903<br>Photoshooto@gmail.com</p>
  </table>
</div>
</div>
<div class="column2">
	<div class="drag-area">
    <!-- <header>Drag and Drop</header> -->
    <img src="./css/img.png" style="width: 200px; height: 200px; margin-top: 20px; margin-left:10px; padding: 20px; position: absolute;" />
    <button style="margin-bottom: -95px; margin-left: 130px; opacity: 30%; "><img src="https://img.icons8.com/external-becris-lineal-becris/18/000000/external-edit-mintab-for-ios-becris-lineal-becris.png"/></button>
    <input type="file" hidden>
  </div>

</div>

</div>

</body>
</html>