<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="./css/header1.css">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
 
</script>
<style>
	.mainframe{
    position: absolute;
    left: 50px;
    top: 150px;
}

.search{
    position: absolute;
    right: 100px;
    bottom: 400px;
}

.btn {
  border: none;
  background-color: #add8e6;
  padding: 14px 28px;
  font-size: 16px;
  cursor: pointer;
  display: inline-block;
}
</style>
</head>
<body>
    <div class ="header">
      <div class="navbar">
        
        <ul>
            <img class="logo" src="./img/logo.png">
            <li><a href="page1.html">About us</li></a>
            <li><a href="#">Contact us</li></a>
        
            
            
        </ul>
      </div>
      

    </div>

    
    <!-- Navbar items -->
    
        
        <!-- search bar right align -->
        <div class="search"  margin-left: 10vw; >
            <form action="#">
                <input type="text" 
                    placeholder=" Search"
                    name="search">
                <button>
                    <i class="fa fa-search"
                        style="font-size: 18px;" >
                    </i>
                </button>
            </form>
        </div>
    </div>

    
    <!-- logo with tag -->
    <div class="content">

<!--Code For Button and Popup box-->        

   
        
<div class="col-sm-2">
	<div style="background-color:whitesmoke;width:200px;height:200px;border-radius: 20px;border:1px solid gainsboro;position:absolute; left:250px; top:150px;">
	
	 <span style="margin-left: 10px;">3rd , july,2020<i class="fa fa-share-alt" style="height: 13px;width: 12px;margin-top: 2px;float: right;margin-right: 10px;"></i></span>
	  <br>
	  <img src="./img/folder.jpg" height="110px" width="110px" style="align-content: center;margin-left: 40px;">
	  <br>
	  <span style="margin-left: 15px;">Naveen wedding shoot<br><span style="margin-left:45px">PSCNA202009</span></span>

				</div>

<div class="mainframe">
<a href="popup.html"><button onclick="">Import</button></a>
</div>

</html>