body{
        background-color: #faffff;
background-image: linear-gradient(62deg, #faffff 0%, #d8cde3 100%);

  align-items: center;
  justify-content: center;

}


.logo{width: 250px; height: 90px; }
.noti{width: 30px; height: 30px; border: 2px solid; border-radius: 7px; }
ul{float: left; margin-right: 20px;}
ul li{list-style: none; margin: 0 8px; display: inline-block; line-height:
80px;}
ul li a{font-size: 20px; font-family: &#39;Poppins&#39;, sans-serif; color: black;
padding: 6px 13px;
text-decoration: none;display: inline-block;
  position: relative;
  color: black;}


ul li a:after {
  content: '';
  position: absolute;
  width: 100%;
  transform: scaleX(0);
  height: 2px;
  bottom: 0;
  left: 0;
  background-color: #0087ca;
  transform-origin: bottom right;
  transition: transform 0.25s ease-out;
}
ul li a:hover:after {
  transform: scaleX(1);
  transform-origin: bottom left;
}

form{
        padding: 30px 30px 100px 100px;
}
.row {
          display: flex;
          align-items: center;
         }

        .column {
          flex: 75%;
          padding: 10px;
          height: 500px;
        }
        .column2 {
          flex: 25%;
          padding: 100px;
          height: 500px;
          padding-left: 150px;
          align-self: flex-end;        
        }

.drag-area{

  border: 2px dashed #184e77;
  height: 200px;
  width: 200px;
  border-radius: 25px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  background-color: white;
}
.drag-area.active{
  border: 2px solid #fff;
}

.drag-area header{
  font-size: 20px;
  font-weight: 500;
  color: #5256ad;
}

.drag-area button{
  padding: 10px 25px;
  font-size: 10px;
  font-weight: 500;
  border: none;
  outline: none;
  background: #fff;
  color: #5256ad;
  border-radius: 5px;
  cursor: pointer;
}
.drag-area img{
  height: 100%;
  width: 100%;
  object-fit: cover;
  border-radius: 5px;
}