@media (max-width:1694px){
    .first-column{
        width: 14%;
        margin-right: 20px;
    }
}
@media (max-width:500px){
   .container{
       width: 100%;
       display: block;
       justify-content: center;
       align-items: center;
   }
   .first-column{
       width: 50%;
       margin: auto;
   }
   .second-column{
       width: 50%;
       margin: 10px auto;
   }
   .third-column{
       width: 50%;
       margin: 10px auto;
   }
   .sixth-column{
       width: 50%;
       margin: 10px auto;
   }
   
}

