/*header{
        background-color: #d8cde3;
  height: 100px;


  align-items: center;
  justify-content: center;
  

}
*/



.logo{width: 250px; height: 90px; }
.noti{width: 30px; height: 30px; border: 2px solid; border-radius: 7px; }
ul{float: left; margin-right: 20px;}
ul li{list-style: none; margin: 0 8px; display: inline-block; line-height:
80px;}
ul li a{font-size: 20px; font-family: &#39;Poppins&#39; sans-serif; color: black;
padding: 6px 13px;
text-decoration: none;display: inline-block;
  position: relative;
  color: black;}


ul li a:after {
  content: '';
  position: absolute;
  width: 100%;
  transform: scaleX(0);
  height: 2px;
  bottom: 0;
  left: 0;
  background-color: #0087ca;
  transform-origin: bottom right;
  transition: transform 0.25s ease-out;
}
ul li a:hover:after {
  transform: scaleX(1);
  transform-origin: bottom left;
}

form{
        padding: 30px 30px 100px 100px;
}
.row {
          display: flex;
          align-items: center;
         }

        .column {
          flex: 75%;
          padding: 10px;
          height: 500px;
        }
        .column2 {
          flex: 25%;
          padding: 100px;
          height: 500px;
          padding-left: 150px;
          align-self: flex-end;        
        }

.drag-area{

  border: 2px solid #184e77;
  height: 200px;
  width: 200px;
  border-radius: 200px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  background-color: white;
  margin-left: 50px;
}
.drag-area.active{
  border: 2px solid #fff;
}

.drag-area header{
  font-size: 20px;
  font-weight: 500;
  color: #5256ad;
}

.drag-area button{
/*  padding: 3px 2px;*/
  font-size: 10px;
  font-weight: 500;
  border: none;
  outline: none;
  background: #fff;
  color: #5256ad;
  border-radius: 5px;
  cursor: pointer;
}
.drag-area img{
  height: 100%;
  width: 100%;
  object-fit: cover;
  border-radius: 5px;
}
.logout{
  border: 1px solid red;
  border-radius: 3px;
  text-decoration: none;
  padding: 5px;
  margin-left: 30%;
  color: red;
  cursor: pointer;
  padding-left: 80px;
  padding-right: 80px;
  position: absolute;
  bottom: -200px;
  font-size: 20px;
  margin-bottom: 150px;
}
.logout:hover{
  color: red;
}
.input-icons { 
  position: relative; 
  width:240px; 
}
.input-icons input {
 border:none;
  background-color:#fff;
  display:block;
   width: 100%; 
   box-sizing: 
   border-box 
 }
.input-icons img { 
  position: absolute; 
  top: 39px; 
  right: 20px;
  opacity: 25%;
}
.footer{
   background-color: #d8cde3;     
/*background-image: linear-gradient(62deg, #faffff 0%, #d8cde3 100%);*/
  height: 200px;
  /*background-color: #01017a;*/
   /*background-image: linear-gradient(to right, rgba(255,0,0,0), rgba(1,1,122,1));*/
  align-items: center;
  justify-content: center;
  position: absolute;
  margin-right: 500px;
  width: 1520px;
  margin-top: 40px;
  color: black;
}
.footer img{
  margin-top: 30px;
}
.footer p{
  margin-top: 40px;
  height: 0.008em;
}
.account{
  border-color: gray;
  margin-left: 100px;
  padding: 20px;
  margin-top: 90px;
  padding-top: 2px;
  border-radius: 10px;
  text-align: center;
  width: 20%;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
}
a.class:-webkit-any-link { color: black; font-size: 15px; }
ul li a.class:after {
  content: '';
  position: absolute;
  width: 100%;
  transform: scaleX(0);
  height: 2px;
  bottom: 0;
  left: 0;
  background-color: white;
  transform-origin: bottom right;
  transition: transform 0.25s ease-out;
}
ul li a.class:hover:after {
  transform: scaleX(1);
  transform-origin: bottom left;
}

table{
  margin-top: 50px;
    margin:30px 300px 5px auto;  
  margin-left: auto;
  width: 50%;
}
.email-text{
  background-color: transparent;
  border: 1px solid black;
}
::placeholder{
  color: black;
}
td input:hover[type="submit"] 
    {
      background-color: red;
    }

p{
  float: right;
  margin-right: 50px;
  margin-top: 80px;
}

