
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Encode Sans SC", sans-serif;
  }

  
 .nav {
    background: linear-gradient(to right,white,rgba(217, 186, 252, 0.781));
     margin: 0%;
     overflow: hidden;
     
 }
 #cardImg{
    width: 150px; height: 150px; overflow: hidden;
    border-radius: 50%;
    width:50%;
    
 }
 .container_0 {
     height: 100vh;
     width: 100%;
     background: linear-gradient(to right,white,rgba(217, 186, 252, 0.781));
     margin-top: 0%;
      
 }
 .container_1 {
     height: 100vh;
     background: linear-gradient(white,rgba(212, 198, 161, 0.747));
 }
 
 .container_2 {
    height: 100vh;
    background: linear-gradient(white,rgba(212, 198, 161, 0.747));
   align-items: center;
}
 
 .menu {
     display: flex;
   
     width: 100%;
     margin-top: 2%;
 }
 .inside-testimonials{
     display: flex;
     flex-direction: row;
     align-content: center;
     padding: 25px;
 }
 .items_1 {
    display: flex;
    align-items: center;
    flex-wrap: nowrap;
    cursor: pointer;
    
 

}
.items_1 > li{

    white-space: nowrap;
    margin-left: 15%;
    margin-top: 5%;
    cursor: pointer;
    transition: 0.3s ease-in;
    font-size: larger;
    
    
}
.items_1 > li:hover{
    color: rgb(0, 34, 128);
    border-bottom: 2px solid purple;
    padding: 0 8px;
    
    border-radius: 20px;
    
}
.items_1 > li:nth-child(3){
position: absolute;
right: 0%;
margin-top: 0.7%;
cursor: pointer;
}
.items_2 {
    margin-left: 55%;
    white-space: nowrap;
}
li{
    margin-left: 2%;
    margin-right: 2%;
    list-style: none;
    font-size: 1rem;
    cursor: pointer;
}

#logo {
    height: 40px;
    cursor: pointer;
}
.brand{
    display: flex;
    margin-left: 2%;
    cursor: pointer;
    
}
.brand h1 {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: 1.5rem;
}





 /*check box     */

 .menu > input {
     display: none;
 }

 /* content */
.content {
    display: flex;
    flex-wrap: nowrap;
}

 .selection {
    
     width:50%;
     white-space: nowrap;
     padding: 10%;
     

     
 }
 #title{
     font-size: 4em;
     font-family: Georgia, 'Times New Roman', Times, serif;
     color:  rgb(0, 34, 128);
 }
.selection > p{
     color: grey;
 }
.selection > button{
     background: none;
     padding: 2% 5%;
     margin-top: 2%;
     border-radius: 5px;
     font-family: monospace;
     border: 3px solid rgba(100, 100, 100, 0.103);
     cursor: pointer;
     transition: 0.2s ease-in;
     
 }
 .selection > button:hover{
     background-color: rgb(221, 186, 247);
 }

 .image {
    width: 50%;
 }
.image > img {
    width: 100%;
}

/* live chat */
#livechat {
    background: rgb(70, 70, 197);
    padding: 1% 3%;
    width: 15%;
    color: white;
    
    border-radius: 5px;
    font-family: monospace;
    border: 3px solid rgba(100, 100, 100, 0.103);
    cursor: pointer;
    position: absolute;
    position: fixed;
    right: 3%;
    bottom: 5%;
    z-index: 2;
}
#livechat:hover {
    opacity: 0.8;
}


.content_2 {
    display: flex;
    flex-wrap: nowrap;

}
.plan {
    margin-top: 15%;
    width: 50%;
}
.plan > p{
        font-size: 1rem;
}
.plan > h1{
    font-family: monospace;
    font-size: 2.2rem;
}
.plan > button{
    background: none;
    padding: 1% 5%;
    margin-top: 2%;
    border-radius: 5px;
    font-family: monospace;
    border: 3px solid rgba(100, 100, 100, 0.103);
    cursor: pointer;
    transition: 0.2s ease-in;
    
}
.plan > button:hover{
    background-color: rgb(221, 186, 247);
}

.plan_image {
    width: 50%;
    margin-top: 7%;
}
.plan_image > img {
    width: 70%;
}

.testimonials > h1 {
    margin-top: 2%;
    color:  rgb(0, 34, 128);
    font-family: monospace;
}
.metrics {
    height: 50vh;
    display: flex;
    justify-content: space-evenly;
    margin: 5% auto;
}
.metcards {
   background: aqua;
   height: 20%;
}