<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Photoshooto</title>
    <!-- Google Fonts Link for Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Bhaijaan+2&family=Outfit:wght@300&display=swap" rel="stylesheet">
    <!-- CSS StyleSheet link -->
    <link rel="stylesheet" href="css/updatedhomepage.css">
    <!-- FontAwesome Link for Icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <!-- Bootstrap CSS Link -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
</head>
<body>
    
    <div id="main-container">
        <section class="one">
            <nav>
                <div id="brand">
                    <img src="img/photoshootologo.svg" alt="photoshooto-logo"/>
                    <h1>Photoshooto</h1>
                </div>
                <div class="menu">
                    <li><a href="page1.html">About us</li></a>
                    <li><a href="profile.html">Contact us</li></a>
                    <li><a href="signup.html">Create Account</a></li>
                </div>
            </nav>
            <div class="top-container">
                <div class="main-heading">
                    <div class="photo-selection">
                        <p id='title'>Photo Selection</p>
                        <p>Select your album photos with just one click</p>
                        <button>Learn More</button>
                    </div>
                    
                    <div class='gallery'>
                        <img src="img/bg.png"></img> 
                    </div>
                </div>
            </div>
            <button id='livechat'> Live chat </button>
        </section>

        <section class="two">

            <div class="upgrade-plans">
            
                <div class="plan-video">
                    <video width="560" height="320" controls autoplay> 
                        <source src="img/plan-video.mp4" type="video/mp4">
                        <!-- <source src="movie.ogg" type="video/ogg"> -->
                    </video>
                </div>
       
                <div class="plan">
                    <h4> Upgrade account</h4>
                    <p>upgrade your account with correct plan which meets your needs</p>
                    <button><a href="./pricing.html">View plans</button></a>
                </div>
               
            </div>
        </section>
        
        <section class="three">
            
            <div class="testimonials">
                <h1 style="text-align: center; margin-top: 4rem; color: rgb(0, 34, 128); font-family: monospace"> Testimonials</h1>
            </div>
            
            <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">

                <div class="carousel-indicators">
                  <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1" style="background-color: black;"></button>
                  <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2" style="background-color: black;"></button>
                  <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3" style="background-color: black;"></button>
                </div>

                <div class="carousel-inner">
                    <div class="carousel-item active" data-bs-interval="10000">

                        <div class="class-holder" style="display: flex; flex-direction: row; justify-content: center;">
                            <div class="inside-testimonials">
                                <div class="card" style="padding:10px; width:300px; height:350px; display: flex; flex-direction: column; align-items: center; box-shadow: 1px 1px 10px black; border-radius: 5%; background: none; margin: 3rem;">
                                    <img id="cardImg" src="img/card-img.jpg" alt="Card image" style="width: 200px; border-radius: 50%;">
                                    <div class="card-body">
                                    <h4 class="card-title" style="text-align: center; margin-bottom: 15px;">XYZ Photographer</h4>
                                    <p class="card-text">"Lorem ipsum dolor sit amet, consectetur 
                                        adipisicing elit, sed do eiusmod tempor 
                                        incididunt ut labore et dolore magna 
                                        aliqua."</p>
                                    
                                    </div>
                                </div>
                            </div>
    
                            <div class="inside-testimonials">
                                <div class="card" style="padding:10px; width:300px; height:350px; display: flex; flex-direction: column; align-items: center; box-shadow: 1px 1px 10px black; border-radius: 5%; background: none; margin: 3rem;">
                                    <img id="cardImg" src="img/card-img.jpg" alt="Card image" style="width: 200px; border-radius: 50%;">
                                    <div class="card-body">
                                    <h4 class="card-title" style="text-align: center; margin-bottom: 15px;">XYZ Photographer</h4>
                                    <p class="card-text">"Lorem ipsum dolor sit amet, consectetur 
                                        adipisicing elit, sed do eiusmod tempor 
                                        incididunt ut labore et dolore magna 
                                        aliqua."</p>
                                    
                                    </div>
                                </div>
                            </div>
    
                            <div class="inside-testimonials">
                                <div class="card" style="padding:10px; width:300px; height:350px; display: flex; flex-direction: column; align-items: center; box-shadow: 1px 1px 10px black; border-radius: 5%; background: none; margin: 3rem;">
                                    <img id="cardImg" src="img/card-img.jpg" alt="Card image" style="width: 200px; border-radius: 50%;">
                                    <div class="card-body">
                                    <h4 class="card-title" style="text-align: center; margin-bottom: 15px;">XYZ Photographer</h4>
                                    <p class="card-text">"Lorem ipsum dolor sit amet, consectetur 
                                        adipisicing elit, sed do eiusmod tempor 
                                        incididunt ut labore et dolore magna 
                                        aliqua."</p>
                                    
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                    </div>
                    <div class="carousel-item" data-bs-interval="2000">

                        <div class="class-holder" style="display: flex; flex-direction: row; justify-content: center;">
                            <div class="inside-testimonials">
                                <div class="card" style="padding:10px; width:300px; height:350px; display: flex; flex-direction: column; align-items: center; box-shadow: 1px 1px 10px black; border-radius: 5%; background: none; margin: 3rem;">
                                    <img id="cardImg" src="img/card-img.jpg" alt="Card image" style="width: 200px; border-radius: 50%;">
                                    <div class="card-body">
                                    <h4 class="card-title" style="text-align: center; margin-bottom: 15px;">XYZ Photographer</h4>
                                    <p class="card-text">"Lorem ipsum dolor sit amet, consectetur 
                                        adipisicing elit, sed do eiusmod tempor 
                                        incididunt ut labore et dolore magna 
                                        aliqua."</p>
                                    
                                    </div>
                                </div>
                            </div>
    
                            <div class="inside-testimonials">
                                <div class="card" style="padding:10px; width:300px; height:350px; display: flex; flex-direction: column; align-items: center; box-shadow: 1px 1px 10px black; border-radius: 5%; background: none; margin: 3rem;">
                                    <img id="cardImg" src="img/card-img.jpg" alt="Card image" style="width: 200px; border-radius: 50%;">
                                    <div class="card-body">
                                    <h4 class="card-title" style="text-align: center; margin-bottom: 15px;">XYZ Photographer</h4>
                                    <p class="card-text">"Lorem ipsum dolor sit amet, consectetur 
                                        adipisicing elit, sed do eiusmod tempor 
                                        incididunt ut labore et dolore magna 
                                        aliqua."</p>
                                    
                                    </div>
                                </div>
                            </div>
    
                            <div class="inside-testimonials">
                                <div class="card" style="padding:10px; width:300px; height:350px; display: flex; flex-direction: column; align-items: center; box-shadow: 1px 1px 10px black; border-radius: 5%; background: none; margin: 3rem;">
                                    <img id="cardImg" src="img/card-img.jpg" alt="Card image" style="width: 200px; border-radius: 50%;">
                                    <div class="card-body">
                                    <h4 class="card-title" style="text-align: center; margin-bottom: 15px;">XYZ Photographer</h4>
                                    <p class="card-text">"Lorem ipsum dolor sit amet, consectetur 
                                        adipisicing elit, sed do eiusmod tempor 
                                        incididunt ut labore et dolore magna 
                                        aliqua."</p>
                                    
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                    </div>
                    <div class="carousel-item">

                        <div class="class-holder" style="display: flex; flex-direction: row; justify-content: center;">
                            <div class="inside-testimonials">
                                <div class="card" style="padding:10px; width:300px; height:350px; display: flex; flex-direction: column; align-items: center; box-shadow: 1px 1px 10px black; border-radius: 5%; background: none; margin: 3rem;">
                                    <img id="cardImg" src="img/card-img.jpg" alt="Card image" style="width: 200px; border-radius: 50%;">
                                    <div class="card-body">
                                    <h4 class="card-title" style="text-align: center; margin-bottom: 15px;">XYZ Photographer</h4>
                                    <p class="card-text">"Lorem ipsum dolor sit amet, consectetur 
                                        adipisicing elit, sed do eiusmod tempor 
                                        incididunt ut labore et dolore magna 
                                        aliqua."</p>
                                    
                                    </div>
                                </div>
                            </div>
    
                            <div class="inside-testimonials">
                                <div class="card" style="padding:10px; width:300px; height:350px; display: flex; flex-direction: column; align-items: center; box-shadow: 1px 1px 10px black; border-radius: 5%; background: none; margin: 3rem;">
                                    <img id="cardImg" src="img/card-img.jpg" alt="Card image" style="width: 200px; border-radius: 50%;">
                                    <div class="card-body">
                                    <h4 class="card-title" style="text-align: center; margin-bottom: 15px;">XYZ Photographer</h4>
                                    <p class="card-text">"Lorem ipsum dolor sit amet, consectetur 
                                        adipisicing elit, sed do eiusmod tempor 
                                        incididunt ut labore et dolore magna 
                                        aliqua."</p>
                                    
                                    </div>
                                </div>
                            </div>
    
                            <div class="inside-testimonials">
                                <div class="card" style="padding:10px; width:300px; height:350px; display: flex; flex-direction: column; align-items: center; box-shadow: 1px 1px 10px black; border-radius: 5%; background: none; margin: 3rem;">
                                    <img id="cardImg" src="img/card-img.jpg" alt="Card image" style="width: 200px; border-radius: 50%;">
                                    <div class="card-body">
                                    <h4 class="card-title" style="text-align: center; margin-bottom: 15px;">XYZ Photographer</h4>
                                    <p class="card-text">"Lorem ipsum dolor sit amet, consectetur 
                                        adipisicing elit, sed do eiusmod tempor 
                                        incididunt ut labore et dolore magna 
                                        aliqua."</p>
                                    
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                    </div>
                </div>

                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Next</span>
                </button>
            </div>
        </section>
        
    </div>
    
    <!-- Bootstrap Scripts -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
</body>
</html>