<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" href="style.css">
	<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
 
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
 
</script>
<title>Sign Up</title>

</head>
<body>
	<div class ="header">
	  <div class="navbar">
		
		<ul>
      <img class="logo" src="./img/logo.png">
			<li><a href="page1.html">About us</li></a>
			<li><a href="profile.html">Contact us</li></a>
		
			<li style="margin-left: 700px;"><a href="#"><img src="./img/noti.png" class="noti"></a></li>
			<li><a href="#">Create Account</a></li>
		</ul>
	  </div>

	</div>

		
<div class="row" style="margin-left: 300px; margin-right: 300px;">
  <h1>Sign Up</h1>
	<div class="column">
       <form class="row g-4">
  <div class="col-md-4">
    <label for="inputEmail4" class="form-label">Address</label>
    <input type="email" class="form-control" id="inputEmail4">
  </div>
  <div class="col-md-4">
    <label for="inputPassword4" class="form-label">Landmark</label>
    <input type="password" class="form-control" id="inputPassword4">
  </div>
   <div class="col-md-4">
    <label for="inputEmail4" class="form-label">City</label>
    <input type="email" class="form-control" id="inputEmail4">
  </div>
  <div class="col-md-4">
    <label for="inputPassword4" class="form-label">State</label>
    <input type="password" class="form-control" id="inputPassword4">
  </div> <div class="col-md-4">
    <label for="inputEmail4" class="form-label">Pin Code</label>
    <input type="email" class="form-control" id="inputEmail4">
  </div>
  <div class="col-md-4">
    <label for="inputPassword4" class="form-label">GST number</label>
    <input type="password" class="form-control" id="inputPassword4">
  </div>
   <div class="col-md-4">
    <label for="inputEmail4" class="form-label">Password</label>
    <input type="email" class="form-control" id="inputEmail4">
  </div>
  <div class="col-md-4">
    <label for="inputPassword4" class="form-label">Confirm Password</label>
    <input type="password" class="form-control" id="inputPassword4">
  </div>

  <div class="col-12">
    <div class="form-check">
      <input class="form-check-input" type="checkbox" id="gridCheck">
      <label class="form-check-label" for="gridCheck">
        I agree Terms and Conditions
      </label>
    </div>
    <div class="form-check">
      <input class="form-check-input" type="checkbox" id="gridCheck">
      <label class="form-check-label" for="gridCheck">
        Agree company privacy policy
      </label></div>
      <div class="form-check">
      <input class="form-check-input" type="checkbox" id="gridCheck">
      <label class="form-check-label" for="gridCheck">
        Agree with refund policy
      </label></div>
    </div>
  
  <div class="col-12">
  <a href="./login.html" button type="submit" class="btn btn-primary">Sign up</a></button>
  </div></div>
</form></div>

	</div>

</body>
</html>