<!doctype html>
<html lang="en">
  <head>


    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">


    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <!-- font awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <link rel= "stylesheet" href = "index.css">
    <title>Payments</title>
  </head>
  <body>

    <div class="container mb-5 mt-5">
      <a href="#" style = "text-decoration: none; color: black;"> 
        <i class="fa fa-arrow-left" style = "font-size: 24px;"></i> 
        <span style = "font-size: 25px; font-weight: 600;">Payment
        </span>
      </a>
    </div>



    <div class="container-fluid main_container">
      <div class="row">
        <div class="col-md-7 left col-sm-6">
          <div class="container text-center" style = "font-size:25px; color:rgb(24, 24, 167); font-weight: 700;">
            Payment
          </div>
          <div class="container text-center" style = "margin-bottom: 25px; font-size:10px; color:rgb(24, 24, 167);">
            Choose Payment method below
          </div>

          <div class="container">
            <div class="row col-md-12 justify-content-center">

              <div class="col-md-3 text-center icons " style = "border: 0.3px rgb(241, 232, 232) solid;margin-left: 0px;">
              <a href="#" style = "text-decoration: none; color: black;">
                <div>
                  <i class="fa fa-credit-card"  style = "font-size: 20px; margin-top:12px;" aria-hidden="true"></i>
                </div>
              </a>
            </div>

              <div class="col-md-3 text-center icons " style = "border: 0.3px rgb(241, 232, 232) solid;">
              <a href="#">
                <div>
                  <img src = "images/PhonePe-Logo.wine.png" class = "align-middle" style = "width:65px"/>
                  <!-- <i class="fa fa-credit-card"  style = "font-size: 24px;" aria-hidden="true"></i> -->
                </div>
              </a>
            </div>


              <div class="col-md-3 icons text-center  align-middle"  style = "border: 0.3px rgb(241, 232, 232) solid;">
                <a href="#">
                  <div>
                    <img src = "images/gpay.png" style = "width:35px; margin-top:14px"/>
                  </div>
                </a>
              </div>
              
            </div>
          </div>

    <!-- form starts -->
          <form>
            <div class="form-row">
              <div class="col-md-5">
                <div class="bill">
                  Billing Info
                </div>
                <div class="form-row">
                  <div class="col-md-12">
                    <label for="validationDefault01">Full Name</label>
                    <input type="text" class="form-control" id="validationDefault01" placeholder="Full name" required>
                  </div>
                </div>
               
                <div class="form-row">
                  <div class="col-md-12 ">
                    <label for="validationDefault02">Address</label>
                    <input type="text" class="form-control" id="validationDefault02" placeholder="Address" required>
                  </div>
                </div>
                
                <div class="form-row">
                  <div class="col-md-6">
                    <label for="validationDefault03">City</label>
                    <input type="text" class="form-control" id="validationDefault03" placeholder="City" required>
                  </div>
                
                  <div class="col-md-6">
                    <label for="validationDefault05">Zip</label>
                    <input type="text" class="form-control" id="validationDefault05" placeholder="Zip" required>
                  </div>
                </div>

                
                <div class="form-row">
                  <div class="col-md-12">
                    <label for="validationDefault02">Country</label>
                    <input type="text" class="form-control" id="validationDefault05" placeholder="India" required>
                  </div>
                </div>
              </div>


              <div class="col-md-5 credit_details">
                <div class="bill">
                  Credit Card Info
                </div>
                
                <div class="row">
                  <div class="col-md-12">
                    <label for="validationDefault01">Card Number</label>
                    <input type="text" class="form-control" id="validationDefault01" placeholder="Card Number" required>
                  </div>
                </div>

                <div class="row">
                  <div class="col-md-12">
                    <label for="validationDefault02">Card Holder's Name</label>
                    <input type="text" class="form-control" id="validationDefault02" placeholder="Card Holder's Name" required>
                  </div>
                </div>

                <div class="row">
                  <div class="col-md-12">
                    <label for="validationDefault02">Expiry Date</label>
                    <input type="text" class="form-control" id="validationDefault02" placeholder="Expiry Date" required>
                  </div>
                </div>

                <div class="row">
                  <div class="col-md-12">
                    <label for="validationDefault02">cvv</label>
                    <input type="text" class="form-control" id="validationDefault02" placeholder="cvv" required>
                  </div>
                </div>

              </div>
            </div>

<div class="text-center">
  <button class="btn btn-primary col-md-12 submit" type="submit" data-toggle="modal" data-target="#exampleModal">Continue</button>
</div>
            
          </form>
        </div>
        <div class="col-sm-5 col-xs-12 main-right justify-content-end">
          <div class="right float-right">
            <div class="row">
              <div class="col-md-6 col-sm-6 col-6 contents mt-auto">
                <div>
                  <h1 class="advance">Advance</h1>
                  <div class = "rs">350Rs</div>
                  <div class = "tb">1TB/Month</div>
                </div>
                
              </div>
              <div class="col-md-6 col-sm-6 col-6">
                <figure><img src="images/badge.png" alt="badge" class = "badge_img"></figure>
              </div>
            </div>
            <hr>
            <div class="row">
              <div class="col-md-7">
                <div class = "bold">Upto 90 GB data</div>
                <div class = "bold">Validity-30 days</div>
                <div class = "pics">i.e. 9200 pics can be sent</div>
              </div>
            </div>
            <div class="row">
              <div class="col-sm-6 col-6">
                <div class = "total">Total Amount</div>
              </div>
              <div class="col-sm-6 col-6">
                <div class="rs">
                  350 Rs
                </div>
              </div>
            </div>
            <div class="row">
              <div class = "col-sm-9 col-6"></div>
              <div class="logo col-sm-3 col-6"><figure style = "margin-bottom: 0%;"> <img src = "images/customer_support.png" class = "customer" alt = "customer_support"/></figure></div>
              </div>       
              <div class = "row">
                <div class = "col-sm-6 col-1"></div>
                <div class = "col-sm-6 col-11"><button class = "btn live">Live Chat</button></div>
              </div>
            </div>
          </div>
        </div>
      </div>


     
      
    </div>
    
    <!-- form ends -->



    <!-- Button trigger modal -->
<!-- <button type="button" class="btn btn-primary" >
    Launch
  </button>
   -->
  <!-- Modal -->
  <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered" role="document">
      <div class="modal-content">
        <div class="modal-header">
            <div class="col-md-12">
                <h5 class="modal-title text-center" id="exampleModalLabel">Payment successful</h5>
            </div>
            <!-- <div class="col-md-1 justify-content-center">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                  </button>
            </div> -->
        </div>
        <div class="modal-body d-flex align-items-center">
          <div class="container-fluid">
              <div class="row">
                <div class="col-md-12 text-center">
                    <figure>
                    <img style = "width:50%" class = "text-center" src = "images/payment.jpg"/>
                </figure>
            </div>
              </div>

              <div class="row">
                  <div class = "col-md-12 text-center">
                      Thank you for your submission
                  </div>
              </div>
          </div>
        </div>
        <div class="modal-footer">
            <div class="col-sm-12 text-center">
          <button type="button" class="btn btn-primary" data-dismiss="modal">Home</button>
        </div>
        </div>
      </div>
    </div>
  </div>

  <!-- modal ends -->

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>

