*{
    font-size: 14px;
}


.icons{
    padding-top:1rem;
    padding-bottom:1rem;
    padding:0.2rem;
    margin-left: 1.5rem;
    margin-bottom: 1.5rem;
}

.submit{
    width:12rem;
    background-color:rgb(24, 24, 167);
    margin-top:1.5rem;
}

.bill{
    color:rgb(24, 24, 167);
    font-size: 17px;
    font-weight: 500;
    margin-bottom: 1.5rem;
}

label{
    font-weight: 600;
    font-size: 10px;
}

.credit_details{
    margin-left: 20px;
}

.right{
    background-color: rgb(220, 238, 238);
    width: 80%;
    border-radius: 50px 0px 0px 50px;
    padding:2rem;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

.badge_img{
    width: 80%;
}

.visa_box{
    width:auto;
}

.advance, .tb, .bold, .pics{
    color: rgb(102, 97, 97);
}

.rs{
    font-size: 2rem;
    font-weight: 600;
    color: chocolate;
}

.left{
   padding-left: 7%;
}

.tb{
    font-size: 1.5rem;
}

.bold{
    font-weight: 600;
}

.total {
    color:rgb(24, 24, 167);
    font-size: 20px;
    font-weight: 600;
    line-height: 4rem;
}

.ruppees{
    font-size: 30px;
}

button{
    width: 60%; 
    background-color:rgb(24, 24, 167); 
}

.live{
    color:white;
    width:10rem;
}

.customer{
    width:30px;
    margin-bottom: 0%;
    border-radius: 30px;
}

/* .main_right{
    margin-right: 0%;
    padding-right: 0%;
} */

/* 
/* .main_container{
    margin-right: 0%;
    padding-right: 0%; 
    margin-left:6rem; 
}
/* 
.fa .fas{
    font-size:54px;
    color: red;
} */


@media only screen and (max-width: 991px) {
    .main_container{
        margin: auto;
    }
    .right{
       width:100%;
    }
  }


  @media only screen and (max-width: 767px) {
    .badge_img{
        width:50%;
    }
    .advance{
        font-size:23px;
    }
    .right{
        width:100%;
    }
    .live{
        width:60%;
    }
  }


  @media only screen and (max-width: 574px) {

    .right{
        width:100%;
        margin-top:2rem;
    }
  }