<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Photoshooto</title>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/media.css">
    <link rel="shortcut icon" href="./images/Logo.jfif" type="image/x-icon">
</head>

<body>
    <footer class="main-container">
        <div class="container flex-div1">
            <!-- ----------------------First Column Start------------------------------ -->
            
            <div class="first-column">
                <div class="text1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis asperiores
                    voluptatibus porro nostrum dolore </div>
                <div class="logo-icon">
                    <div class="inner-logo flex-div">
                        <img src="./images/Logo1.jfif">
                        <div class="icon-name">
                            <h3>Photoshooto</h3>
                            <a href="">
                                <p>Photoshooto.com</p>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <!-- ----------------------First Column End------------------------------ -->
            <!-- /* ----------------------Second Column Start------------------------------ */ -->

            <div class="second-column">
                <div class="text2">
                    <p class="para">Subscribe to our news letter</p>
                </div>
                <div class="email-input ">
                    <form action="" class="flex-div">
                        <input type="email" placeholder="Enter your Email" required>
                        <button type="submit">Ok</button>
                    </form>
                </div>
            </div>
        

            <!-- /* ----------------------Second Column End------------------------------ */ -->

            <!-- /* ----------------------Third Column Start------------------------------ */ -->
            <div class="third-column">
                <div class="text3">
                    <p class="para">Learn More</p>
                </div>
                <div class="link1">
                    <ul class="para">
                        <li><a href="">Support</a></li>
                        <li><a href="">Terms & Condition</a></li>
                        <li><a href="">Refund Policy</a></li>
                        <li><a href="">Privacy policy</a></li>
                        <li><a href="">FAQ</a></li>
                    </ul>
                </div>
            </div>
            <!-- /* ----------------------Third Column End------------------------------ */ -->
            <!-- /* ----------------------Fourth Column Start------------------------------ */ -->
            <div class="third-column">
                <div class="text3">
                    <p class="para">Company</p>
                </div>
                <div class="link1">
                    <ul class="para">
                        <li><a href="">About Us</a></li>
                        <li><a href="">Contact US</a></li>
                        <li><a href="">News</a></li>
                        <li><a href="">Jobs</a></li>
                        <li><a href="">Blog</a></li>
                    </ul>
                </div>
            </div>
            <!-- /* ----------------------Fourth Column End------------------------------ */ -->
            <!-- /* ----------------------fifth Column Start------------------------------ */ -->
            <div class="third-column">
                <div class="text3">
                    <p class="para">Connect with us</p>
                </div>
                <div class="link1">
                    <ul class="para">
                        <li><a href=""><i class="fab fa-facebook"></i> &nbsp; Facebook</a></li>
                        <li><a href=""><i class="fab fa-twitter"></i>  &nbsp;Twitter</a></li>
                        <li><a href=""><i class="fab fa-instagram"></i> &nbsp; Instagram</a></li>
                        <li><a href=""><i class="fab fa-linkedin"></i></i> &nbsp;Linked in</a></li>
                    </ul>
                </div>
            </div>
            <!-- /* ----------------------Fifth Column End------------------------------ */ -->
            <!-- /* ----------------------Sixth Column Start------------------------------ */ -->
            <div class="sixth-column">
                <a href=""><i class="fas fa-map-marker-alt"></i> Banglore, Jaynagar</a>
                <p>+91 9054588444</p>
                <a href="mailto:photoshooto@gmail.com" class="mail">photoshooto@gmail.com</a>
            </div>


            <!-- /* ----------------------Sixth Column End------------------------------ */ -->

        

        </div>
    </footer>
    <script src="https://kit.fontawesome.com/f8e6a66ec7.js" crossorigin="anonymous"></script>
</body>

</html>