body{
	margin: 0;
	padding: 0;
	font-family: sans-serif;
	background: linear-gradient(#E0EAFC,#CFDEF3);
	height: 100vh;
	user-select: none;
}

.center,.content{
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50% , -50%);
}



#click{
	display: none;
}

.click-me{
	display: block;
	width: 160px;
	height: 50px;
	background: blue;
	border: 1px solid blue;
	color: white;
	text-align: center;
	font-size: 22px;
	line-height: 50px;
	border-radius: 3px;
	cursor: pointer;
	transition: .5s;
}

.click-me:hover {
	background: white;
	color: blue;
}

.content{
	opacity: 0;
	visibility: hidden;
	width: 400px;
	height: 350px;
	background: white;
	border-radius: 3px;
	transition: .3s ease-in;
	box-shadow: 0 2px 12px 0 rgba(0, 0, 0, .4);
}

#click:checked ~ .content{
	opacity: 1;
	visibility: visible;
}

.header{
	height: 68px;
	background: white;
	overflow: hidden;
	border-radius: 3px 3px 0 0;
	border-shadow: 0 2px 3px 0 rgba(0,0,0,.2);
}

.header h2{
	color: black;
	padding-left: 32px;
	font-weight: bold;
}

.fa-times{
	position: absolute;
	right: 20px;
	top: 20px;
	color: black;
	font-size: 20px;
	font-weight: normal;
	cursor: pointer;
}

.fa-rocket{
	font-size: 50px;
	color: blue;
	font-weight: bold;
	height: 80px;
	width: 80px;
	border: 1px solid blue;
	text-align: center;
    padding-top: 13px;
    border-radius: 50%;
    box-sizing: border-box;
    margin: 30px 0 0 160px;
}

p{
	padding-top: 10px;
	font-size: 19px;
	color: #1a1a1a;
	text-align: center;
}

.line{
	position: absolute;
	bottom: 60px;
	width: 100%;
	height: 1px;
	background: white;
}

.close-btn:hover{
	background-color: white;
	color: blue;
	transition: .5s;
}