body{
    background-color: #faffff;
background-image: linear-gradient(62deg, #faffff 0%, #d8cde3 100%);

align-items: center;
justify-content: center;

}
.header{
    width: 100%;
    height: 120px;
    background-color: linear-gradient(62deg, #faffff 0%, #f2e6ff 100%);
  

}
.navbar{position: fixed; top: 0; left: 0;
}
.navbar .logo{width: 250px; height: 90px; }
.navbar ul{float: left; margin-right: 20px;}
.navbar ul li{list-style: none; margin: 0 8px; display: inline-block; line-height:
80px;}
.navbar ul li a{font-size: 20px; font-family: &#39;Poppins&#39;, sans-serif; color: black;
padding: 6px 13px;
text-decoration: none;}
.navbar ul li a.active,
.navbar ul li a:hover{ background: royalblue; border-radius: 2px;}

form{
    padding: 30px 30px 100px 100px;
}
.row {
      display: flex;
    }

    .column {
      flex: 75%;
      padding: 10px;
      height: 500px;
    }
    .column2 {
      flex: 25%;
      padding: 100px;
      height: 500px;
      padding-left: 150px;
    }

.drag-area{

border: 2px dashed black;
height: 200px;
width: 200px;
border-radius: 25px;
display: flex;
align-items: center;
justify-content: center;
flex-direction: column;
background-color: white;
}
.drag-area.active{
border: 2px solid #fff;
}

.drag-area header{
font-size: 20px;
font-weight: 500;
color: #5256ad;
}

.drag-area button{
padding: 10px 25px;
font-size: 10px;
font-weight: 500;
border: none;
outline: none;
background: #fff;
color: #5256ad;
border-radius: 5px;
cursor: pointer;
}
.drag-area img{
height: 100%;
width: 100%;
object-fit: cover;
border-radius: 5px;
}