

main{
      
        width: 100%;
        margin-top: 60px;
}
.box{
 width: 16%;
 float: left;
 padding: 7px;
 padding-left: 10px;  
 display: block;



}

img{
 width: 100%;
    border-radius: 10px;

}

img:hover{
  transform: scale(1.3,1.3);
  transition: .3s transform;

}
.btn{
  margin-left: 73%;
  margin-top: 6%;
  width: 55px;
  cursor: pointer;
  background-color: transparent;
  box-shadow: 0 6px 6px rgba(0, 0, 0, 0.6);
}
 .btn1{
  cursor: pointer;
  background-color: transparent;
  box-shadow: 0 6px 6px rgba(0, 0, 0, 0.6);
 }
.bk{
  margin-left: 4%;
}
