/*header{
        background-color: #d8cde3;
  height: 100px;
  align-items: center;
  justify-content: center;

}
.logo{width: 250px; height: 90px; }
.noti{width: 30px; height: 30px; border: 2px solid; border-radius: 7px; }
ul{float: left; margin-right: 20px;}
ul li{list-style: none; margin: 0 8px; display: inline-block; line-height:
80px;}
ul li a{font-size: 20px; font-family: &#39;Poppins &#39; sans-serif; color: black;
padding: 6px 13px;
text-decoration: none;display: inline-block;
margin-top: 20px;
  position: relative;
  color: black;
}
ul li a:after {
  content: '';
  position: absolute;
  width: 100%;
  transform: scaleX(0);
  height: 2px;
  bottom: 0;
  left: 0;
  background-color: #0087ca;
  transform-origin: bottom right;
  transition: transform 0.25s ease-out;
}
ul li a:hover:after {
  transform: scaleX(1);
  transform-origin: bottom left;
}
a.class:-webkit-any-link { color: black; font-size: 15px; }
ul li a.class:after {
  content: '';
  position: absolute;
  width: 100%;
  transform: scaleX(0);
  height: 2px;
  bottom: 0;
  left: 0;
  background-color: white;
  transform-origin: bottom right;
  transition: transform 0.25s ease-out;
}
ul li a.class:hover:after {
  transform: scaleX(1);
  transform-origin: bottom left;
}*/
body, html {
  height: 100%;
}

* {
  box-sizing: border-box;
}

.bg-image{
  background-image: url("page.png");
  background-repeat: no-repeat;
  background-size: cover;
   height: 100%;
     filter: blur(4px);
  -webkit-filter: blur(4px);

}
.popup-center{
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  margin: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
/*  box-sizing: border-box;*/
}

.title{
  display: flex;
  position: absolute;
}

.title img{
  margin-top: 50px;
  margin-left: 10px;
}
button{
  background-color: #0096FF;
  border-radius: 5px;
  padding: 10px 25px;
  cursor: pointer;
  margin-bottom: 40px;
  margin-top: 40px;
  outline: none;
  border: 2px solid #0096FF;  
  color: #fff;
  font-size: 14px;

}
/*.popup-center{
  background-color: grey;
  display: flex;
  align-items: center;
  justify-content: center;
  position: fixed;
  top: 0;
  left: 0;
  height: 100vh;
  width: 100vh;
}*/
.modal{
  background-color:#fff;
  border-radius: 5px;
  width: 550px; 
  max-width: 100%;
  box-shadow: 0 2px 4px 4px rgba(0,0,0,0.06);
  text-align: center;
  align-items: center;
  height: 350px;
}

.title h2{
  font-size: 20px;
  margin-left: 100px;
  height: 100px;
  color: dimgrey;

}

/*.close{
  margin-left: 87%;
  margin-top: 1000px;
}*/
a i{
margin-top: 20px;
margin-left: 87%;
font-size: 23px;
color: #0096FF;
}

.container {
  display: block;
  position: relative;
  padding-top: 5px;
  padding-left: 5px;
  padding-bottom: 0px;
  margin-top: 90px;
  border-style: inset;
  cursor: pointer;
  font-size: 22px;
  text-align: center;
  align-content: space-around;
-webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
.container1 {
  display: block;
  position: relative;
  padding-top: 05px;
  padding-left: 05px;
  padding-bottom: 0px;
  border-style: inset;
  margin-top: 25px;
  cursor: pointer;
  font-size: 22px;
  text-align: center;
-webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

/*.checkmark {
  position: absolute;
  top: 0;
  right: 25;
  height: 25px;
  width: 25px;
  background-color: #eee;
  border-radius: 50%;
}
-/* When the radio button is checked, add a blue background */
/*.container input:checked ~ .checkmark {
  background-color: #2196F3;
}
/* Show the indicator (dot/circle) when checked */
/*.container input:checked ~ .checkmark:after {
  display: block;
}
/* Style the indicator (dot/circle) */
.container .checkmark:after {
  top: 9px;
  right: 9px;
  width: 8px;
  height: 8px;
  border-radius: 50%;
  background: white;
}